const TelegramApi = require('node-telegram-bot-api')

const token = '6919258477:AAHVH_0tzPL9RoPrjgn1A2_kjXLFDX_WgUc'

const bot = new TelegramApi(token, {polling: true})

const start = () => {
    bot.setMyCommands([
        {command: '/1', description: 'Присвоение номера'},
        {command: '/3', description: 'Проведение модернизации'},
        {command: '/4', description: 'Плановый пономерной учет'},
        {command: '/5', description: 'Изменение собственника'},
        {command: '/6', description: 'Передача в аренду'},
        {command: '/7', description: 'Продление срока службы'},
        {command: '/8', description: 'Прекращение аренды'},
        {command: '/11', description: 'Исключение из эксплуатации'}
    ])
    
    bot.on('message', msg => {
        const text = msg.text;
        const chatId = msg.chat.id;
        
        if (text === '/1') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия договора купли-продажи с актами приема-передачи;
            •	копия технических паспортов ж.д. подвижных составов;
            •	сертификат соответствия (на модель ж.д. подвижного состава, если год изготовления позже 2001г.)`)
        }
        if (text === '/3') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия акта о проведении работ по модернизации ж.д. подвижных составов;
            •	копия технических паспортов ж.д. подвижных составов;
            •	копия актов допуска ж.д. подвижных составов;
            •	сертификат соответствия (на модель ж.д. подвижного состава, если год изготовления позже 2001г.)`)
        }
        if (text === '/4') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия технических паспортов ж.д. подвижных составов (при изменении технических характеристик ж.д. подвижных составов)`)
        }
        if (text === '/5') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия договора купли-продажи с актами приема-передачи;
            •	копия технических паспортов ж.д. подвижных составов (в случае приобретения у иностранной организации);
            •	копия открепительной телеграммы (в случае приобретения у иностранной организации)`)
        }
        if (text === '/6') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия технических паспортов ж.д. подвижных составов `)
        }
        if (text === '/7') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           • копия договора аренды с актами приема-передачи ж.д. подвижных составов в аренду;`)
        }
        if (text === '/8') {
            bot.sendMessage(chatId, 
           `•	доверенность`)
        }
        if (text === '/11') {
            bot.sendMessage(chatId, 
           `•	доверенность;
           •	копия технических паспортов ж.д. подвижных составов с отметкой об исключении`)
        }
    })
}

start()